# Localhost RPC URL
LOCALHOST_RPC_URL=http://127.0.0.1:8545

# Mainnet RPC URLs
MAINNET_RPC_URL=
OPTIMISM_RPC_URL=

# Testnet RPC URLs
SEPOLIA_RPC_URL=

# Used for verifying contracts on Etherscan
ETHERSCAN_API_KEY=

# Deployer
PRIVATE_KEY=

# Hook configuration
ADMIN=
MANAGER=
UNISWAP_HOOK=

# Predicate message configuration
PREDICATE_TASK_ID=
PREDICATE_EXPIRE_BY_TIME=
PREDICATE_SIGNER_ADDRESSES=
PREDICATE_SIGNATURES=

# Local testnet configuration
RECIPIENT=0xa7B661E30c979c0f8D144B65F2cF9C3147d1C57C
